:root {
    --header-bg-color: #0062F5;
    --btn-hover: #00AFF5;
    --primary-text-color: #000000;
    --secondary-text-color:#F0F0F0;
    --secondary-text-color-hover:#dcdcdc;
    --btn-edit-color: #0062F5;
    --btn-edit-color-hover: #0752c1;
    --btn-delete-color: #EA2215;
    --btn-delete-color-hover: #bb2319;
    --box-shadow-input: #0062F5;
}

* {
    margin: 0;
    padding: 0;
}

body, html {
    min-height: 100vh;
}

body {
    position: relative;
}

.header {
    background-color: var(--header-bg-color);
    padding: 2em;
    text-align: center;
}

.search-area {
    margin: 1em 0em;
}

.search-form {
    display: flex;
    justify-content: center;
}

.search-input {
    width: 83%;
    margin-right: 10px;
    border-radius: 50px;
    border: none;
    padding: 0.5em 1em;
}

.btn-nav, .btn-primary, .btn-danger {
    width: 7%;
    padding: 0.3em 0.5em;
    border: 1px solid #000000;
    color: var(--secondary-text-color);
    border-radius: 4px;
    overflow: hidden;
    transition: 0.3s;
}

.btn-nav {
    background-color: var(--header-bg-color);
}

.btn-nav:hover, .btn-primary:hover, .btn-danger:hover {
    cursor: pointer;
}

.btn-nav:hover {
    background-color: var(--btn-hover);
}

.menu {
    display: flex;
    justify-content: center;
    gap: 2em;
}

.menu-link {
    text-decoration: none;
    color: var(--secondary-text-color);
    font-size: 1.5em;
    margin-top: 0.5em;
}

.menu-link:hover {
    color: var(--secondary-text-color-hover);
}

.container {
    padding: 2em;
}

.card-group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2em 0.5em;
    text-align: center;
    padding: 0em 2em;
}

.card {
    width: 20%;
    height: 20%;
}

.card-figure, .card-figure img {
    width: 100%;
    height: 100%;
}

.card-figure figcaption {
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 1em;
}

.card__link {
    text-decoration: none;
    color: var(--primary-text-color);
    
}

.card__link:hover {
    color: var(--header-bg-color);
    text-decoration: underline;
    text-underline-offset: 5px;
    transition: 0.3s;
}

.main-content {
    text-align: center;
}

.photo {
    width: 50%;
    margin-bottom: 2em;
}

.photo-title {
    margin-bottom: 1em;
}

.photo-description {
    font-size: 1.1rem;
    margin-bottom: 1em;
}

.photo-options {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.btn-primary, .btn-danger {
    margin-top: 2em;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--btn-edit-color);
}

.btn-primary:hover {
    background-color: var(--btn-edit-color-hover);
}

.btn-danger {
    background-color: var(--btn-delete-color);
}

.btn-danger:hover {
    background-color: var(--btn-delete-color-hover);
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    width: 100%;
}

.form-group label {
    font-size: 1.2em;
}

.form-img {
    width: 50%;
}

.form-title, .form-description {
    width: 80%;
    padding: 0.3em 0.5em;
    font-size: 1em;
    border: 1px solid #000000;
    border-radius: 14px;
}

.form-description {
    resize: vertical;
    font-size: 1.3em;
}

.form-title:focus, .form-description:focus {
    outline: var(--box-shadow-input);
    box-shadow: 0px 0px 4px 1px var(--box-shadow-input);
}

.footer {
    background-color: var(--header-bg-color);
    padding: 3em 0em;
    text-align: center;
    position: absolute;
    bottom: -114px;
    left: 0;
    width: 100%;
    color: var(--secondary-text-color);
}



@media screen and (max-width: 850px) {
    .search-input {
        width: 75%;
    }

    .btn-nav, .btn-primary, .btn-danger {
        width: 10%;
    }

    .photo {
        width: 60%;
    }
}

@media screen and (max-width: 640px) {
    .search-input {
        width: 70%;
    }

    .btn-nav {
        width: 15%;
    }

    .photo {
        width: 70%;
    }
}

@media screen and (max-width: 640px) {
    .search-form {
        flex-direction: column;
    }

    .search-input {
        width: 100%;
        padding: 7px 10px;
        margin-bottom: 15px;
    }

    .btn-nav {
        margin: auto;
        width: 30%;
    }

    .btn-danger, .btn-primary {
        width: 20%;
    }

    .card-group {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 80%;
        height: 80%;
        margin: 1em 0em;
        padding: 0.5em 0em;
    }

    .photo {
        width: 100%;
    }
}   